<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="../Curso JS - Umich/css/gallery.css">
    <script src = "../Curso JS - Umich/js/gallery.js"></script>
</head>
<body>
    <div id = "image">
		Hover over an image below to display here.
	</div>
	
	<img class = "preview" alt = "Styling with a Bandana" src = "../Curso JS - Umich/images/Bndana.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "With Mickey Mouse" src = "../Curso JS - Umich/images/mickey.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "Wearing Glasses" src = "../Curso JS - Umich/images/oculos.jpg"  onmouseover = "upDate(this)" onmouseout = "unDo()">

    
</body>
</html>